using System;
using System.Linq;
using System.Collections.Generic;

public class Program
{
	public static void Main()
	{
		Double x,y;
		string[] entrada = Console.ReadLine().Split();
     	x = Convert.ToDouble(entrada[0]);
		y = Convert.ToDouble(entrada[1]);
		if(x == 0 && y == 0) Console.WriteLine("Origem");
		else if(x == 0) Console.WriteLine("Eixo Y");
		else if(y == 0) Console.WriteLine("Eixo X");
		else if(x > 0 && y > 0) Console.WriteLine("Q1");
		else if(x > 0 && y < 0) Console.WriteLine("Q4");
		else if(x < 0 && y > 0) Console.WriteLine("Q2");
		else Console.WriteLine("Q3");
		
		
		
	}
}